<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contatos</title>
    <link rel="stylesheet" href="styles.css"> <!-- Vincule seu arquivo CSS aqui -->
    <style>
        /* Estilos CSS incorporados (pode ser movido para um arquivo separado) */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        div a:hover {
            color: rgb(80, 80, 80);
        }

        a {
            color: black
        }
    </style>
</head>

<body>
    <header>
        <h1>Página de Contatos</h1>
    </header>
    <div class="container">
        <h2>Informações de Contato</h2>
        <p>Nome: Vinícius Nóbrega</p>
        <p>Email: ffnobnobrega@gmail.com</p>
        <p>Discord:</p>
        <p>Telefone:</p>
        <p><small><a href="index.html">Página Inícial</a></small></p>
    </div>
</body>

</html>